<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1004.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.kitchenController">
   <children>
      <Separator layoutY="515.0" prefWidth="950.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <ListView fx:id="lista" layoutX="4.0" layoutY="525.0" orientation="HORIZONTAL" prefHeight="170.0" prefWidth="778.0" AnchorPane.leftAnchor="5.0" />
      <MenuBar layoutY="1.0" prefHeight="29.0" prefWidth="159.0" style="-fx-background-color: #FFFFFF;">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="159.0" layoutY="2.0" mnemonicParsing="false" onAction="#click" text="Iniciar" />
      <Button layoutX="220.0" layoutY="2.0" mnemonicParsing="false" onAction="#stopService" text="Detener" />
      <Pane layoutX="13.0" layoutY="37.0" prefHeight="456.0" prefWidth="776.0" style="-fx-border-color: #000000;" AnchorPane.leftAnchor="5.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b0b8bf" height="98.0" layoutX="6.0" layoutY="117.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="27.0" layoutX="311.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="95.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#474a4d" height="102.0" layoutX="444.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" width="207.0" />
            <Rectangle fx:id="oven" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="28.0" layoutX="461.0" layoutY="33.0" stroke="BLACK" strokeType="INSIDE" width="148.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="28.0" layoutX="461.0" layoutY="71.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
            <Label layoutX="491.0" layoutY="41.0" text="Parrilla 1" />
            <Label layoutX="490.0" layoutY="76.0" text="Parrilla 2" />
            <ProgressIndicator fx:id="incador2" layoutX="618.0" layoutY="75.0" prefHeight="41.0" prefWidth="20.0" progress="0.0" />
            <ProgressIndicator fx:id="incador" layoutX="618.0" layoutY="26.0" prefHeight="41.0" prefWidth="20.0" progress="0.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b0b8bf" height="98.0" layoutX="6.0" layoutY="214.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d79a64" height="144.0" layoutX="205.0" layoutY="13.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b0b8bf" height="54.0" layoutX="119.0" layoutY="363.0" stroke="BLACK" strokeType="INSIDE" width="95.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b0b8bf" height="54.0" layoutX="213.0" layoutY="363.0" stroke="BLACK" strokeType="INSIDE" width="95.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b0b8bf" height="54.0" layoutX="401.0" layoutY="363.0" stroke="BLACK" strokeType="INSIDE" width="95.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b0b8bf" height="54.0" layoutX="307.0" layoutY="363.0" stroke="BLACK" strokeType="INSIDE" width="95.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b4bfc9" height="79.0" layoutX="530.0" layoutY="309.0" stroke="BLACK" strokeType="INSIDE" width="170.0" />
            <Ellipse fill="DODGERBLUE" layoutX="584.0" layoutY="349.0" radiusX="45.0" radiusY="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#97a0a8" height="98.0" layoutX="63.0" layoutY="117.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#97a0a8" height="98.0" layoutX="63.0" layoutY="214.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#97a0a8" height="54.0" layoutX="307.0" layoutY="310.0" stroke="BLACK" strokeType="INSIDE" width="95.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#97a0a8" height="54.0" layoutX="401.0" layoutY="310.0" stroke="BLACK" strokeType="INSIDE" width="95.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#97a0a8" height="54.0" layoutX="213.0" layoutY="310.0" stroke="BLACK" strokeType="INSIDE" width="95.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#97a0a8" height="54.0" layoutX="119.0" layoutY="310.0" stroke="BLACK" strokeType="INSIDE" width="95.0" />
            <Label layoutX="18.0" layoutY="158.0" rotate="-90.0" text="Label" />
            <Label layoutX="18.0" layoutY="255.0" rotate="-90.0" text="Label" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="27.0" layoutX="311.0" layoutY="45.0" stroke="BLACK" strokeType="INSIDE" width="95.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="27.0" layoutX="311.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="95.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="27.0" layoutX="311.0" layoutY="121.0" stroke="BLACK" strokeType="INSIDE" width="95.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="27.0" layoutX="311.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="95.0" />
            <Label layoutX="150.0" layoutY="380.0" text="Label" />
            <Label layoutX="243.0" layoutY="381.0" text="Label" />
            <Label layoutX="342.0" layoutY="381.0" text="Label" />
            <Label layoutX="432.0" layoutY="382.0" text="Label" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff2e6" height="75.0" layoutX="71.0" layoutY="128.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff2e6" height="75.0" layoutX="70.0" layoutY="225.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff2e6" height="39.0" layoutX="128.0" layoutY="319.0" stroke="BLACK" strokeType="INSIDE" width="77.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff2e6" height="39.0" layoutX="222.0" layoutY="319.0" stroke="BLACK" strokeType="INSIDE" width="77.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff2e6" height="39.0" layoutX="317.0" layoutY="319.0" stroke="BLACK" strokeType="INSIDE" width="77.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff2e6" height="39.0" layoutX="410.0" layoutY="318.0" stroke="BLACK" strokeType="INSIDE" width="77.0" />
            <ProgressIndicator layoutX="82.0" layoutY="147.0" prefHeight="39.0" prefWidth="19.0" progress="0.0" />
            <ProgressIndicator layoutX="238.0" layoutY="320.0" prefHeight="39.0" prefWidth="41.0" progress="0.0" />
            <ProgressIndicator layoutX="146.0" layoutY="320.0" prefHeight="39.0" prefWidth="41.0" progress="0.0" />
            <ProgressIndicator layoutX="334.0" layoutY="320.0" prefHeight="39.0" prefWidth="41.0" progress="0.0" />
            <ProgressIndicator layoutX="428.0" layoutY="319.0" prefHeight="39.0" prefWidth="41.0" progress="0.0" />
            <ImageView fx:id="pizzaprogress" fitHeight="51.0" fitWidth="73.0" layoutX="212.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
            <ProgressIndicator layoutX="83.0" layoutY="243.0" prefHeight="39.0" prefWidth="19.0" progress="0.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <Label fx:id="label" layoutX="269.0" layoutY="497.0" prefHeight="17.0" prefWidth="295.0" text="Label" />
      <ListView fx:id="ordenesentrgadas" layoutX="793.0" layoutY="67.0" prefHeight="424.0" prefWidth="200.0" />
      <Label layoutX="793.0" layoutY="37.0" prefHeight="17.0" prefWidth="200.0" text="Ordenes entregadas" />
   </children>
</AnchorPane>
